# FlightsLoggerAPI

./: FlightsLoggerAPI.sln  README.md
FlightDBWriter/: FlightDBWriter.csproj  NLog.config  Program.cs  appsettings.json
FlightDBWriter/Consumers/: RegisterFlightConsumer.cs
FlightDBWriter/Controllers/: AppController.cs
FlightDBWriter/Database/: DataContext.cs  Flight.cs  FlightsRepository.cs  IFlightsRepository.cs
FlightDBWriter/Handlers/: RegisterFlightHandler.cs
FlightDBWriter/HealthChecks/: HealthCheck.cs
FlightDBWriter/Migrations/: 20240902143213_InitialCreate.Designer.cs  20240902143213_InitialCreate.cs  DataContextModelSnapshot.cs
FlightDBWriter/Properties/: launchSettings.json
FlightsLoggerAPI/: FlightsLoggerAPI.csproj  Program.cs  appsettings.json
FlightsLoggerAPI/Controllers/: FlightsController.cs
FlightsLoggerAPI/HealthChecks/: HealthCheck.cs
FlightsLoggerAPI/Properties/: launchSettings.json
KafkaLib/: KafkaLib.csproj
KafkaLib/Constants/: KafkaTopics.cs
KafkaLib/Consumer/: KafkaConsumer.cs
KafkaLib/Interfaces/: IKafkaConsumer.cs  IKafkaHandler.cs  IKafkaProducer.cs
KafkaLib/Messages/: RegisterFlight.cs
KafkaLib/Operations/: KafkaDeserializer.cs  KafkaSerializer.cs
KafkaLib/Producer/: KafkaProducer.cs
